# SportsPulse

./: README.md  Technologies.txt  package-lock.json
SportPulseBackend/: pom.xml
SportPulseBackend/src/main/java/com/crick/apis/: SportPulseBackendApplication.java
SportPulseBackend/src/main/java/com/crick/apis/controllers/: MatchController.java
SportPulseBackend/src/main/java/com/crick/apis/entities/: Match.java  MatchStatus.java
SportPulseBackend/src/main/java/com/crick/apis/repositories/: MatchRepo.java
SportPulseBackend/src/main/java/com/crick/apis/services/: MatchService.java
SportPulseBackend/src/main/java/com/crick/apis/services/impl/: MatchServiceImpl.java
SportPulseBackend/src/main/resources/: application.properties
SportPulseBackend/src/test/java/com/crick/apis/: SportPulseBackendApplicationTests.java
sportsfront/: README.md  angular.json  package-lock.json  package.json
sportsfront/src/: index.html
sportsfront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
sportsfront/src/app/components/match-card/: match-card.component.html  match-card.component.ts
sportsfront/src/app/pages/history/: history.component.html  history.component.ts
sportsfront/src/app/pages/live/: live.component.html  live.component.ts
sportsfront/src/app/pages/point-table/: point-table.component.html  point-table.component.ts
sportsfront/src/app/services/: api-call.service.ts
sportsfront/src/environments/: environment.development.ts  environment.ts
